<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Tags</title>
  <link rel="stylesheet" href="main.css">

  <style>
    body {background-color: lightblue;}
    h1 {
      color: darkblue;
      text-transform: uppercase;
      letter-spacing: .1rem;
    }
    p {
      color: black;
      text-align: left;
      line-height: 150%;
      font-family: helvetica;
      font-size: 1rem;
      font-style: italic;
      font-weight: bold;
    }

    .section {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7HL7EU5bokcJIWap1aZ2uOEdl4zYQ_-ajvw&usqp=CAU");
    }

    #list {
      list-style-type: "\1F44D"; // thumbs up sign from https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type
    }

    img {
      border: 1px solid darkblue;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: 25%
    }
    

  </style>
</head>
<body>
  <h1 class="title">Basic CSS</h1>

  <p>Text goes here.</p>

  <div class="section">
    <p>More text goes here.
    <br>
    where does the alt text go in a CSS background image style??</p>
    <br>
    <ul id="list">A random list
      <li>I've seen three people in cowboy hats in the past day.</li>
      <li>I've seen only one baseball hat.</li>
      <li>And I haven't seen any winter hats.</li>
    <br>
  </div>

  <div>
    <img src="https://cdn.dribbble.com/users/1758067/screenshots/6307098/morocco_pattern_dribbble_bw_pattern_copy_4x.jpg" alt="Moroccan blue tiles">

</body>
